<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.eng.iso.sharipova.Fragments.ExerciseFragments.ListeningAnswerFragment">
    <TextView
        android:id="@+id/tvContition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan the text below and click these words and word combinations."
        android:textSize="16dp"
        android:textColor="@color/glavniy_black"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/frame_green_white_top"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/frame_green_white_bottom"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/playButton"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/play"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"

                />
            <ImageView
                android:id="@+id/pauseButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_white"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/stop"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp">
                <SeekBar
                    android:id="@+id/seekbarProg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
