<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.eng.iso.sharipova.Fragments.ExerciseFragments.SynonimFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvContition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan the text below and click these words and word combinations."
                android:textSize="16dp"
                android:textColor="@color/glavniy_black"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textStyle="bold"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycSynonimic"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:clipToPadding="false"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
