<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.eng.iso.sharipova.Fragments.ExerciseFragments.QuestionAnswerFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvContition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan the text below and click these words and word combinations."
                android:textSize="16dp"
                android:textColor="@color/glavniy_black"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/firstQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan the text below and click these words and word combinations."
                android:textSize="16dp"
                android:textColor="@color/glavniy_black"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
            <com.eng.iso.sharipova.Utils.EditTextState
                android:id="@+id/stateFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/frame_green"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>
            <TextView
                android:id="@+id/secondQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan the text below and click these words and word combinations."
                android:textSize="16dp"
                android:textColor="@color/glavniy_black"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
            <com.eng.iso.sharipova.Utils.EditTextState
                android:id="@+id/stateSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/frame_green"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>
            <TextView
                android:id="@+id/thirtQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan the text below and click these words and word combinations."
                android:textSize="16dp"
                android:textColor="@color/glavniy_black"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
            <com.eng.iso.sharipova.Utils.EditTextState
                android:id="@+id/stateThirt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/frame_green"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>
            <TextView
                android:id="@+id/fourQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan the text below and click these words and word combinations."
                android:textSize="16dp"
                android:textColor="@color/glavniy_black"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
            <com.eng.iso.sharipova.Utils.EditTextState
                android:id="@+id/stateFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/frame_green"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>
            <TextView
                android:id="@+id/fiveQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan the text below and click these words and word combinations."
                android:textSize="16dp"
                android:textColor="@color/glavniy_black"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
            <com.eng.iso.sharipova.Utils.EditTextState
                android:id="@+id/stateFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/frame_green"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>
            <TextView
                android:id="@+id/sixQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan the text below and click these words and word combinations."
                android:textSize="16dp"
                android:textColor="@color/glavniy_black"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
            <com.eng.iso.sharipova.Utils.EditTextState
                android:id="@+id/stateSix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/frame_green"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
