<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eng.iso.sharipova.Fragments.ExerciseFragments.PickPicFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvContition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan the text below and click these words and word combinations."
                android:textSize="16dp"
                android:textColor="@color/glavniy_black"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/ivPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/les1_3"/>

            <LinearLayout
                    android:id="@+id/firstBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/frame_green"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="16dp"
                    >
                    <TextView
                        android:id="@+id/firstTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Comp"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/glavniy_black"/>
                    <Spinner
                        android:id="@+id/firstSp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"/>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/secondBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/frame_green"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:id="@+id/secondTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Comp"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/glavniy_black"/>
                <Spinner
                    android:id="@+id/secondSp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/thirtBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/frame_green"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:id="@+id/thirtTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Comp"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/glavniy_black"/>
                <Spinner
                    android:id="@+id/thirtSp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fourBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/frame_green"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:id="@+id/fourTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Comp"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/glavniy_black"/>
                <Spinner
                    android:id="@+id/fourSp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fiveBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/frame_green"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:id="@+id/fiveTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Comp"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/glavniy_black"/>
                <Spinner
                    android:id="@+id/fiveSp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sixBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/frame_green"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:id="@+id/sixTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Comp"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/glavniy_black"/>
                <Spinner
                    android:id="@+id/sixSp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sevenBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/frame_green"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:id="@+id/sevenTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Comp"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/glavniy_black"/>
                <Spinner
                    android:id="@+id/sevenSp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/eightBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/frame_green"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:id="@+id/eightTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Comp"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/glavniy_black"/>
                <Spinner
                    android:id="@+id/eightSp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nineBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/frame_green"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:id="@+id/nineTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Comp"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/glavniy_black"/>
                <Spinner
                    android:id="@+id/nineSp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tenBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/frame_green"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:id="@+id/tenTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Comp"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/glavniy_black"/>
                <Spinner
                    android:id="@+id/tenSp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/elevenBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/frame_green"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:id="@+id/elevenTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Comp"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/glavniy_black"/>
                <Spinner
                    android:id="@+id/elevenSp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/twelveBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/frame_green"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:id="@+id/twelveTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Comp"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/glavniy_black"/>
                <Spinner
                    android:id="@+id/twelveSp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/thirteenBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/frame_green"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:id="@+id/thirteenTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Comp"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/glavniy_black"/>
                <Spinner
                    android:id="@+id/thirteenSp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fourteenBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/frame_green"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="16dp"
            >
            <TextView
                android:id="@+id/fourteenTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comp"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@color/glavniy_black"/>
            <Spinner
                android:id="@+id/fourteenSp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"/>
        </LinearLayout><LinearLayout
            android:id="@+id/fiveteenBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/frame_green"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="16dp"
            >
            <TextView
                android:id="@+id/fiveteenTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comp"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@color/glavniy_black"/>
            <Spinner
                android:id="@+id/fiveteenSp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"/>
        </LinearLayout>



            </LinearLayout>

    </ScrollView>


</FrameLayout>
